# Copy this file to `.env` and update values
TZ=America/Chicago
PLEX_URL=http://your-plex-server-ip:32400
PLEX_TOKEN=your-plex-token-here
PLEX_LIBRARIES=Movies
CRON_SCHEDULE=0 3 * * *  # Runs every day at 3 AM
